- .env
- .gitignore
- components.json
- image.png
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- pages
  - api
    - forgot-password.js
    - welcome-email.js
- postcss.config.mjs
- public
  - download.jpg
  - folder.png
  - fonts
    - ProductSans-Black.ttf
    - ProductSans-BlackItalic.ttf
    - ProductSans-Bold.ttf
    - ProductSans-BoldItalic.ttf
    - ProductSans-Italic.ttf
    - ProductSans-Light.ttf
    - ProductSans-LightItalic.ttf
    - ProductSans-Medium.ttf
    - ProductSans-MediumItalic.ttf
    - ProductSans-Regular.ttf
    - ProductSans-Thin.ttf
    - ProductSans-ThinItalic.ttf
  - globe.svg
  - lock.png
  - logo.png
- README.md
- src
  - app
    - api
      - files.ts
      - folder.ts
    - auth
      - layout.tsx
      - page.tsx
    - components
      - auth
        - AuthForm.tsx
        - AuthInput.tsx
        - ForgotModal.tsx
        - ResetForm.tsx
      - emails
        - ForgotPassword.tsx
        - WelcomeEmail.tsx
      - FileUploader.tsx
      - FilterModal.tsx
      - FolderList.tsx
      - navbar
        - ProfileCard.tsx
        - SearchBar.tsx
        - SuggestionButtons.tsx
        - UploadModal.tsx
      - shared
        - Card.tsx
        - CardButton.tsx
        - InfoCard.tsx
        - InfoModal.tsx
        - MoreDialog.tsx
        - Navbar.tsx
        - SidebarButtons.tsx
        - ToggleHeading.tsx
      - Sidebar.tsx
      - widgets
        - checkbox.css
        - Checkbox.tsx
        - ColumnHeaders.tsx
        - CreateFolder.tsx
        - logo.tsx
        - MoreOptions.tsx
        - SmallLogo.tsx
        - spinner.css
        - Spinner.tsx
    - dashboard
      - layout.tsx
      - page.tsx
      - recent
        - page.tsx
      - starred
        - page.tsx
      - storage
        - page.tsx
      - trash
        - page.tsx
    - favicon.ico
    - globals.css
    - hooks
      - useFolder.tsx
      - useMedia.ts
    - layout.tsx
    - page.tsx
    - reset-password
      - page.tsx
    - utils
      - auth.tsx
      - useful.tsx
  - components
    - ui
      - button.tsx
      - progress.tsx
  - lib
    - constants.tsx
    - reduxProvider.tsx
    - slice
      - folderSlice.ts
      - statesSlice.ts
      - userSlice.ts
    - store.ts
    - utils.ts
  - types
    - mediaTypes.ts
- tsconfig.json
